server.servlet.context-path=/wallet/api/v1
server.port=8080
springdoc.api-docs.path=/api-docs
#========= Hibernate ==============
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#========= Datasource===============
spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=silver
spring.datasource.password=1367
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#========== Swagger ==================
springdoc.swagger-ui.enabled=true
#========== JWT ======================
#jwt.secret=javainuse
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

